{
  "name": "sibr-api",
  "version": "1.5.16",
  "description": "API for SIBR statistics.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel lib -d dist",
    "dev": "nodemon --exec babel-node lib/index.js",
    "start": "yarn run build && node dist/index.js"
  },
  "repository": "https://github.com/Society-For-Blaseball-Research/sibr-api",
  "author": "Corvimae",
  "license": "MIT",
  "dependencies": {
    "@appsignal/express": "^1.0.9",
    "@appsignal/nodejs": "^1.2.2",
    "@prisma/client": "^2.20.1",
    "core-js": "^3.10.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "express-swagger-generator": "^1.1.17",
    "pg": "^8.3.3",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "husky": "4",
    "lint-staged": ">=10",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "prisma": "^2.20.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
